# monetrax-deployment

./: LICENSE  README.md  auth_testing.md  backend_test.py  monetrax_backend_test.py
.emergent/: emergent.yml  summary.txt
backend/: requirements.txt  server.py
backend/migrations/: promote_superadmin.py  set_superadmin.py
backend/tests/: test_bank_integration.py
docs/: MONETRAX_MARKETING_DOCUMENT.md  MONETRAX_SUBSCRIPTION_TIERS.md  MONETRAX_TRAINING_PRESENTATION.html
frontend/: package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/public/.well-known/: assetlinks.json
frontend/src/: App.js  index.css
frontend/src/components/layout/: DashboardLayout.js
frontend/src/components/pages/: index.js  (+5 more)
frontend/src/contexts/: AuthContext.js  SubscriptionContext.js  ThemeContext.js  index.js
memory/: PRD.md
test_reports/: iteration_1.json  iteration_10.json  iteration_11.json  iteration_12.json  iteration_2.json  iteration_3.json  iteration_4.json  iteration_5.json  iteration_6.json  iteration_7.json  iteration_8.json  iteration_9.json
test_reports/pytest/: admin_tests.xml  admin_tests_iteration9.xml  agent_system_tests.xml  bank_integration_tests.xml  email_tests.xml  subscription_tests.xml  superadmin_tests.xml  tier_enforcement_tests.xml
tests/: test_admin_endpoints.py  test_agent_system.py  test_email_endpoints.py  test_subscription_system.py  test_superadmin_features.py  test_tier_enforcement.py
twa-android/: PUBLISHING_GUIDE.md  README.md  settings.gradle
twa-android/app/: build.gradle  proguard-rules.pro
twa-android/app/src/main/: AndroidManifest.xml
twa-android/app/src/main/res/drawable/: splash.xml
twa-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
