<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monetrax Training Presentation</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #0a0a0a; color: #fff; }
        .slide { min-height: 100vh; padding: 60px; display: flex; flex-direction: column; justify-content: center; border-bottom: 2px solid #10b981; page-break-after: always; }
        .slide-title { font-size: 48px; font-weight: bold; margin-bottom: 40px; color: #10b981; }
        .slide-subtitle { font-size: 28px; color: #94a3b8; margin-bottom: 30px; }
        .content { font-size: 24px; line-height: 1.8; }
        .content ul { margin-left: 40px; }
        .content li { margin-bottom: 15px; }
        .highlight { color: #10b981; font-weight: bold; }
        .two-column { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; }
        .box { background: #1a1a2e; padding: 30px; border-radius: 16px; border: 1px solid #333; }
        .box-title { font-size: 24px; font-weight: bold; color: #10b981; margin-bottom: 15px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 15px; text-align: left; border: 1px solid #333; }
        th { background: #10b981; color: #000; }
        tr:nth-child(even) { background: #1a1a2e; }
        .center { text-align: center; }
        .logo { font-size: 64px; color: #10b981; margin-bottom: 20px; }
        .step-number { display: inline-block; width: 40px; height: 40px; background: #10b981; color: #000; border-radius: 50%; text-align: center; line-height: 40px; font-weight: bold; margin-right: 15px; }
        .benefit-icon { font-size: 48px; margin-bottom: 15px; }
        @media print { .slide { page-break-after: always; } }
    </style>
</head>
<body>

<!-- SLIDE 1: Title -->
<div class="slide center">
    <div class="logo">💰</div>
    <div class="slide-title">MONETRAX</div>
    <div class="slide-subtitle">Your Personal Tax Assistant & Business Coach</div>
    <div class="content">
        <p>Training Presentation</p>
        <p style="margin-top: 20px; color: #94a3b8;">The Complete Financial Operating System for Nigerian MSMEs</p>
    </div>
</div>

<!-- SLIDE 2: Agenda -->
<div class="slide">
    <div class="slide-title">📋 Training Agenda</div>
    <div class="content">
        <ul>
            <li><span class="highlight">Module 1:</span> Introduction to Monetrax</li>
            <li><span class="highlight">Module 2:</span> Getting Started - Account Setup</li>
            <li><span class="highlight">Module 3:</span> Recording Transactions</li>
            <li><span class="highlight">Module 4:</span> Bank Account Integration</li>
            <li><span class="highlight">Module 5:</span> Tax Compliance & VAT</li>
            <li><span class="highlight">Module 6:</span> Reports & Analytics</li>
            <li><span class="highlight">Module 7:</span> AI Insights & Receipt OCR</li>
            <li><span class="highlight">Module 8:</span> Subscription Management</li>
            <li><span class="highlight">Module 9:</span> Tips & Best Practices</li>
        </ul>
    </div>
</div>

<!-- SLIDE 3: What is Monetrax -->
<div class="slide">
    <div class="slide-title">💡 What is Monetrax?</div>
    <div class="content">
        <p style="font-size: 28px; margin-bottom: 30px;">Monetrax is an <span class="highlight">all-in-one financial management platform</span> designed specifically for Nigerian MSMEs.</p>
        <div class="two-column">
            <div class="box">
                <div class="box-title">✅ What Monetrax Does</div>
                <ul>
                    <li>Tracks income & expenses</li>
                    <li>Calculates taxes automatically</li>
                    <li>Connects to your bank</li>
                    <li>Provides AI insights</li>
                    <li>Generates reports</li>
                </ul>
            </div>
            <div class="box">
                <div class="box-title">🎯 Who It's For</div>
                <ul>
                    <li>Shop owners</li>
                    <li>Freelancers</li>
                    <li>Small businesses</li>
                    <li>Growing enterprises</li>
                    <li>Any Nigerian MSME</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- SLIDE 4: Key Benefits -->
<div class="slide">
    <div class="slide-title">🌟 Key Benefits</div>
    <div class="content">
        <div class="two-column">
            <div class="box center">
                <div class="benefit-icon">⏰</div>
                <div class="box-title">Save Time</div>
                <p>Automate bookkeeping tasks that used to take hours</p>
            </div>
            <div class="box center">
                <div class="benefit-icon">💵</div>
                <div class="box-title">Save Money</div>
                <p>No need for expensive accountants for basic tasks</p>
            </div>
            <div class="box center">
                <div class="benefit-icon">✅</div>
                <div class="box-title">Stay Compliant</div>
                <p>Automatic VAT calculations & NRS readiness</p>
            </div>
            <div class="box center">
                <div class="benefit-icon">📊</div>
                <div class="box-title">Make Better Decisions</div>
                <p>AI-powered insights for your business</p>
            </div>
        </div>
    </div>
</div>

<!-- SLIDE 5: Getting Started -->
<div class="slide">
    <div class="slide-title">🚀 Module 2: Getting Started</div>
    <div class="slide-subtitle">Creating Your Account</div>
    <div class="content">
        <p><span class="step-number">1</span> Visit <span class="highlight">monetrax.com</span> or install the app</p>
        <br>
        <p><span class="step-number">2</span> Click <span class="highlight">"Get Started Free"</span></p>
        <br>
        <p><span class="step-number">3</span> Choose your sign-up method:</p>
        <ul style="margin-left: 60px; margin-top: 15px;">
            <li>📧 Email & Password</li>
            <li>📱 Phone Number (OTP)</li>
            <li>🔵 Google Account</li>
        </ul>
        <br>
        <p><span class="step-number">4</span> Set up your <span class="highlight">business profile</span></p>
        <br>
        <p><span class="step-number">5</span> Start using Monetrax!</p>
    </div>
</div>

<!-- SLIDE 6: Business Setup -->
<div class="slide">
    <div class="slide-title">🏢 Setting Up Your Business</div>
    <div class="content">
        <p style="margin-bottom: 30px;">After signing up, you'll be asked to provide:</p>
        <div class="two-column">
            <div class="box">
                <div class="box-title">Required Information</div>
                <ul>
                    <li><span class="highlight">Business Name</span> - Your company name</li>
                    <li><span class="highlight">Business Type</span> - Sole Proprietorship, LLC, etc.</li>
                    <li><span class="highlight">Industry</span> - Retail, Services, etc.</li>
                    <li><span class="highlight">State</span> - Your operating state</li>
                </ul>
            </div>
            <div class="box">
                <div class="box-title">Optional Information</div>
                <ul>
                    <li><span class="highlight">TIN</span> - Tax Identification Number</li>
                    <li><span class="highlight">CAC Number</span> - Registration number</li>
                    <li><span class="highlight">Address</span> - Business address</li>
                    <li><span class="highlight">Phone</span> - Business phone</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- SLIDE 7: Dashboard Overview -->
<div class="slide">
    <div class="slide-title">📊 Your Dashboard</div>
    <div class="content">
        <p style="margin-bottom: 30px;">The dashboard gives you a quick overview of your business:</p>
        <div class="two-column">
            <div class="box">
                <div class="box-title">📈 Financial Summary</div>
                <ul>
                    <li>Total Income</li>
                    <li>Total Expenses</li>
                    <li>Net Profit/Loss</li>
                    <li>Transaction Count</li>
                </ul>
            </div>
            <div class="box">
                <div class="box-title">📋 Tax Overview</div>
                <ul>
                    <li>VAT Collected</li>
                    <li>VAT Paid</li>
                    <li>Net VAT Liability</li>
                    <li>NRS Readiness Score</li>
                </ul>
            </div>
        </div>
        <div class="box" style="margin-top: 30px;">
            <div class="box-title">🔄 Recent Transactions</div>
            <p>View your latest 5 transactions at a glance</p>
        </div>
    </div>
</div>

<!-- SLIDE 8: Recording Transactions -->
<div class="slide">
    <div class="slide-title">💳 Module 3: Recording Transactions</div>
    <div class="content">
        <p style="margin-bottom: 30px;">Navigate to <span class="highlight">Transactions</span> in the sidebar</p>
        <p><span class="step-number">1</span> Click <span class="highlight">"Add Transaction"</span> button</p>
        <br>
        <p><span class="step-number">2</span> Select transaction type: <span class="highlight">Income</span> or <span class="highlight">Expense</span></p>
        <br>
        <p><span class="step-number">3</span> Fill in the details:</p>
        <ul style="margin-left: 60px; margin-top: 15px;">
            <li><strong>Amount:</strong> Transaction value in Naira</li>
            <li><strong>Category:</strong> Sales, Supplies, Rent, etc.</li>
            <li><strong>Description:</strong> What was it for?</li>
            <li><strong>Date:</strong> When did it happen?</li>
            <li><strong>Payment Method:</strong> Cash, Bank Transfer, POS, etc.</li>
            <li><strong>Is Taxable:</strong> Does VAT apply?</li>
        </ul>
        <br>
        <p><span class="step-number">4</span> Click <span class="highlight">"Save Transaction"</span></p>
    </div>
</div>

<!-- SLIDE 9: Transaction Categories -->
<div class="slide">
    <div class="slide-title">📁 Transaction Categories</div>
    <div class="content">
        <div class="two-column">
            <div class="box">
                <div class="box-title">💰 Income Categories</div>
                <ul>
                    <li>Sales</li>
                    <li>Services</li>
                    <li>Consulting</li>
                    <li>Rental Income</li>
                    <li>Commission</li>
                    <li>Interest</li>
                    <li>Other Income</li>
                </ul>
            </div>
            <div class="box">
                <div class="box-title">💸 Expense Categories</div>
                <ul>
                    <li>Rent</li>
                    <li>Utilities</li>
                    <li>Salaries</li>
                    <li>Supplies</li>
                    <li>Transport</li>
                    <li>Marketing</li>
                    <li>Equipment</li>
                    <li>Communication</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- SLIDE 10: Bank Integration -->
<div class="slide">
    <div class="slide-title">🏦 Module 4: Bank Account Integration</div>
    <div class="content">
        <p style="margin-bottom: 30px;">Connect your bank to automatically sync transactions</p>
        <div class="box">
            <div class="box-title">Supported Banks (20+)</div>
            <p style="font-size: 20px; line-height: 2;">
                Access Bank • First Bank • GTBank • UBA • Zenith Bank • 
                Union Bank • Stanbic IBTC • Sterling Bank • Fidelity Bank • 
                Polaris Bank • Wema Bank • Ecobank • FCMB • Keystone Bank • 
                Unity Bank • <span class="highlight">Kuda</span> • <span class="highlight">OPay</span> • 
                <span class="highlight">PalmPay</span> • <span class="highlight">Moniepoint</span> • Carbon
            </p>
        </div>
        <div style="margin-top: 30px;">
            <p><span class="step-number">1</span> Go to <span class="highlight">Bank Accounts</span> in sidebar</p>
            <p style="margin-top: 15px;"><span class="step-number">2</span> Click <span class="highlight">"Link Bank Account"</span></p>
            <p style="margin-top: 15px;"><span class="step-number">3</span> Select your bank and authenticate</p>
            <p style="margin-top: 15px;"><span class="step-number">4</span> Transactions sync automatically!</p>
        </div>
    </div>
</div>

<!-- SLIDE 11: Bank Sync Features -->
<div class="slide">
    <div class="slide-title">🔄 Bank Sync Features</div>
    <div class="content">
        <div class="two-column">
            <div class="box">
                <div class="box-title">📥 Automatic Sync</div>
                <ul>
                    <li>Daily sync (Free & Starter)</li>
                    <li>Real-time sync (Business & Enterprise)</li>
                    <li>Balance updates</li>
                    <li>New transactions detected</li>
                </ul>
            </div>
            <div class="box">
                <div class="box-title">🔄 Manual Sync</div>
                <ul>
                    <li>Free: 3 syncs/day</li>
                    <li>Starter: 10 syncs/day</li>
                    <li>Business: Unlimited</li>
                    <li>Enterprise: Unlimited</li>
                </ul>
            </div>
        </div>
        <div class="box" style="margin-top: 30px;">
            <div class="box-title">📤 Import to Monetrax</div>
            <p>Select bank transactions and import them to your records with one click. Monetrax automatically categorizes them!</p>
        </div>
    </div>
</div>

<!-- SLIDE 12: VAT & Tax Compliance -->
<div class="slide">
    <div class="slide-title">📋 Module 5: Tax Compliance & VAT</div>
    <div class="content">
        <p style="font-size: 28px; margin-bottom: 30px;">Monetrax automatically handles Nigerian VAT rules</p>
        <div class="two-column">
            <div class="box">
                <div class="box-title">✅ VAT Rate</div>
                <p style="font-size: 48px; color: #10b981; font-weight: bold;">7.5%</p>
                <p>Applied automatically to taxable transactions</p>
            </div>
            <div class="box">
                <div class="box-title">📊 Tax Summary</div>
                <ul>
                    <li>VAT Collected (from sales)</li>
                    <li>VAT Paid (on purchases)</li>
                    <li>Net VAT Liability</li>
                    <li>Income Tax Estimate</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- SLIDE 13: VAT Exemptions -->
<div class="slide">
    <div class="slide-title">🚫 VAT-Exempt Items</div>
    <div class="slide-subtitle">Monetrax knows which items are exempt!</div>
    <div class="content">
        <div class="two-column">
            <div class="box">
                <div class="box-title">🍞 Food & Essentials</div>
                <p>Rice, beans, bread, milk, fruits, vegetables, baby food, diapers, sanitary products</p>
            </div>
            <div class="box">
                <div class="box-title">💊 Medical</div>
                <p>Drugs, medical equipment, hospital services, pharmacy items</p>
            </div>
            <div class="box">
                <div class="box-title">📚 Education</div>
                <p>Books, school fees, educational materials</p>
            </div>
            <div class="box">
                <div class="box-title">🌾 Agriculture</div>
                <p>Fertilizers, seeds, farm equipment, animal feed</p>
            </div>
            <div class="box">
                <div class="box-title">⛽ Energy</div>
                <p>Diesel, fuel, LPG, electricity</p>
            </div>
            <div class="box">
                <div class="box-title">🚌 Transport</div>
                <p>Public transport, bus fares, ride-share</p>
            </div>
        </div>
    </div>
</div>

<!-- SLIDE 14: Reports & Analytics -->
<div class="slide">
    <div class="slide-title">📈 Module 6: Reports & Analytics</div>
    <div class="content">
        <div class="two-column">
            <div class="box">
                <div class="box-title">📊 Available Reports</div>
                <ul>
                    <li>Income Statement</li>
                    <li>Expense Breakdown</li>
                    <li>Tax Summary</li>
                    <li>VAT Report</li>
                    <li>Category Analysis</li>
                    <li>Trend Charts</li>
                </ul>
            </div>
            <div class="box">
                <div class="box-title">📤 Export Options</div>
                <ul>
                    <li><span class="highlight">CSV Export</span> - All plans</li>
                    <li><span class="highlight">PDF Reports</span> - Business & Enterprise</li>
                    <li>Filter by date range</li>
                    <li>Filter by category</li>
                </ul>
            </div>
        </div>
        <div class="box" style="margin-top: 30px;">
            <div class="box-title">Navigate to Reports</div>
            <p>Click <span class="highlight">Reports</span> in the sidebar → Select report type → Choose date range → Generate</p>
        </div>
    </div>
</div>

<!-- SLIDE 15: AI Insights -->
<div class="slide">
    <div class="slide-title">🤖 Module 7: AI Insights</div>
    <div class="slide-subtitle">Available on Starter, Business & Enterprise plans</div>
    <div class="content">
        <p style="margin-bottom: 30px;">Get intelligent recommendations powered by AI</p>
        <div class="two-column">
            <div class="box">
                <div class="box-title">💡 What AI Analyzes</div>
                <ul>
                    <li>Your spending patterns</li>
                    <li>Income trends</li>
                    <li>Category breakdowns</li>
                    <li>Cash flow patterns</li>
                </ul>
            </div>
            <div class="box">
                <div class="box-title">📋 Insights You Get</div>
                <ul>
                    <li>Cost reduction opportunities</li>
                    <li>Revenue growth suggestions</li>
                    <li>Tax optimization tips</li>
                    <li>Financial health score</li>
                </ul>
            </div>
        </div>
        <div class="box" style="margin-top: 30px; text-align: center;">
            <p>Click <span class="highlight">"Get AI Insights"</span> on your Dashboard</p>
        </div>
    </div>
</div>

<!-- SLIDE 16: Receipt OCR -->
<div class="slide">
    <div class="slide-title">📸 Receipt OCR (Scan Receipts)</div>
    <div class="slide-subtitle">Available on Business & Enterprise plans</div>
    <div class="content">
        <p style="margin-bottom: 30px;">Take a photo of any receipt - Monetrax reads it for you!</p>
        <p><span class="step-number">1</span> Go to <span class="highlight">Transactions</span></p>
        <br>
        <p><span class="step-number">2</span> Click <span class="highlight">"Scan Receipt"</span></p>
        <br>
        <p><span class="step-number">3</span> Take a photo or upload an image</p>
        <br>
        <p><span class="step-number">4</span> Monetrax extracts:</p>
        <ul style="margin-left: 60px; margin-top: 15px;">
            <li>Vendor name</li>
            <li>Amount</li>
            <li>Date</li>
            <li>Items purchased</li>
        </ul>
        <br>
        <p><span class="step-number">5</span> Review and save the transaction</p>
    </div>
</div>

<!-- SLIDE 17: Subscription Plans -->
<div class="slide">
    <div class="slide-title">💳 Module 8: Subscription Plans</div>
    <div class="content">
        <table>
            <tr>
                <th>Feature</th>
                <th>Free</th>
                <th>Starter</th>
                <th>Business</th>
                <th>Enterprise</th>
            </tr>
            <tr>
                <td><strong>Monthly Price</strong></td>
                <td>₦0</td>
                <td>₦3,000</td>
                <td>₦7,000</td>
                <td>₦10,000</td>
            </tr>
            <tr>
                <td><strong>Transactions/Month</strong></td>
                <td>50</td>
                <td>200</td>
                <td>1,000</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td><strong>Bank Accounts</strong></td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td><strong>AI Insights</strong></td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td><strong>Receipt OCR</strong></td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
            <tr>
                <td><strong>PDF Reports</strong></td>
                <td>❌</td>
                <td>❌</td>
                <td>✅</td>
                <td>✅</td>
            </tr>
        </table>
    </div>
</div>

<!-- SLIDE 18: Upgrading -->
<div class="slide">
    <div class="slide-title">⬆️ How to Upgrade</div>
    <div class="content">
        <p><span class="step-number">1</span> Go to <span class="highlight">Subscription</span> in the sidebar</p>
        <br>
        <p><span class="step-number">2</span> Select your preferred <span class="highlight">currency</span> (NGN, USD, GBP, etc.)</p>
        <br>
        <p><span class="step-number">3</span> Choose <span class="highlight">Monthly</span> or <span class="highlight">Yearly</span> billing (save 17%)</p>
        <br>
        <p><span class="step-number">4</span> Click <span class="highlight">"Upgrade"</span> on your desired plan</p>
        <br>
        <p><span class="step-number">5</span> Complete payment via <span class="highlight">Stripe</span> (secure checkout)</p>
        <br>
        <p><span class="step-number">6</span> Your new features activate <span class="highlight">immediately!</span></p>
    </div>
</div>

<!-- SLIDE 19: Tips & Best Practices -->
<div class="slide">
    <div class="slide-title">💡 Module 9: Tips & Best Practices</div>
    <div class="content">
        <div class="two-column">
            <div class="box">
                <div class="box-title">✅ Do's</div>
                <ul>
                    <li>Record transactions daily</li>
                    <li>Use correct categories</li>
                    <li>Link your main bank account</li>
                    <li>Review AI insights weekly</li>
                    <li>Export reports monthly</li>
                    <li>Keep your TIN updated</li>
                </ul>
            </div>
            <div class="box">
                <div class="box-title">❌ Don'ts</div>
                <ul>
                    <li>Don't mix personal & business</li>
                    <li>Don't skip small transactions</li>
                    <li>Don't ignore VAT flags</li>
                    <li>Don't wait to reconcile</li>
                    <li>Don't forget to sync banks</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- SLIDE 20: Navigation Quick Reference -->
<div class="slide">
    <div class="slide-title">🧭 Quick Navigation Reference</div>
    <div class="content">
        <table>
            <tr>
                <th>Menu Item</th>
                <th>What It Does</th>
            </tr>
            <tr>
                <td><strong>Dashboard</strong></td>
                <td>Overview of your financial health</td>
            </tr>
            <tr>
                <td><strong>Transactions</strong></td>
                <td>Add, view, and manage transactions</td>
            </tr>
            <tr>
                <td><strong>Bank Accounts</strong></td>
                <td>Link and sync bank accounts</td>
            </tr>
            <tr>
                <td><strong>Tax</strong></td>
                <td>View tax calculations and NRS score</td>
            </tr>
            <tr>
                <td><strong>Reports</strong></td>
                <td>Generate and export reports</td>
            </tr>
            <tr>
                <td><strong>Subscription</strong></td>
                <td>Manage your plan and billing</td>
            </tr>
            <tr>
                <td><strong>Settings</strong></td>
                <td>Account and business settings</td>
            </tr>
        </table>
    </div>
</div>

<!-- SLIDE 21: Getting Help -->
<div class="slide">
    <div class="slide-title">🆘 Getting Help</div>
    <div class="content">
        <div class="two-column">
            <div class="box">
                <div class="box-title">📧 Support Channels</div>
                <ul>
                    <li>In-app Help Center</li>
                    <li>Email: support@monetrax.com</li>
                    <li>Priority Support (Business+)</li>
                </ul>
            </div>
            <div class="box">
                <div class="box-title">📚 Resources</div>
                <ul>
                    <li>Knowledge Base</li>
                    <li>Video Tutorials</li>
                    <li>FAQ Section</li>
                </ul>
            </div>
        </div>
        <div class="box" style="margin-top: 30px; text-align: center;">
            <div class="box-title">🎯 Quick Tip</div>
            <p>Look for the <span class="highlight">❓ Help</span> icon on any page for contextual guidance</p>
        </div>
    </div>
</div>

<!-- SLIDE 22: Summary -->
<div class="slide">
    <div class="slide-title">📋 Training Summary</div>
    <div class="content">
        <p style="font-size: 24px; margin-bottom: 30px;">You've learned how to:</p>
        <ul style="font-size: 22px;">
            <li>✅ Create your account and set up your business</li>
            <li>✅ Navigate the dashboard</li>
            <li>✅ Record income and expense transactions</li>
            <li>✅ Connect and sync your bank accounts</li>
            <li>✅ Understand VAT calculations and exemptions</li>
            <li>✅ Generate reports and export data</li>
            <li>✅ Use AI insights and receipt scanning</li>
            <li>✅ Manage your subscription</li>
            <li>✅ Apply best practices for financial management</li>
        </ul>
    </div>
</div>

<!-- SLIDE 23: Thank You -->
<div class="slide center">
    <div class="logo">💰</div>
    <div class="slide-title">Thank You!</div>
    <div class="slide-subtitle">Start Your Monetrax Journey Today</div>
    <div class="content" style="margin-top: 40px;">
        <p style="font-size: 28px;">Questions? We're here to help!</p>
        <p style="margin-top: 30px; color: #94a3b8;">support@monetrax.com</p>
        <p style="margin-top: 50px; font-size: 24px; color: #10b981;">Your Personal Tax Assistant & Business Coach</p>
    </div>
</div>

</body>
</html>
